<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="700.0" prefWidth="1280.0" styleClass="mainFxmlClass" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.ktpm.app.FXMLBranchManagerController">
    <stylesheets>
        <URL value="@/styles/fxmlbranchmanager.css" />
    </stylesheets>
   <children>
      <AnchorPane id="AnchorPane" layoutX="10.0" layoutY="10.0" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="580.0" prefWidth="780.0" styleClass="mainFxmlClass" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="500.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="120.0">
         <stylesheets>
            <URL value="@/styles/fxmlbranchmanager.css" />
         </stylesheets>
         <children>
            <TableView fx:id="tableBranch" layoutX="157.0" layoutY="79.0" prefHeight="580.0" prefWidth="780.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
         </children>
      </AnchorPane>
      <AnchorPane layoutY="120.0" prefHeight="580.0" prefWidth="500.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="780.0" AnchorPane.topAnchor="120.0">
         <children>
            <Label layoutX="20.0" layoutY="78.0" text="Tên chi nhánh">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <TextField fx:id="txtName" layoutX="144.0" layoutY="72.0" prefHeight="25.0" prefWidth="300.0">
               <font>
                  <Font size="18.0" />
               </font>
            </TextField>
            <Label layoutX="20.0" layoutY="150.0" text="Địa chỉ">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <TextField fx:id="txtAddress" layoutX="144.0" layoutY="144.0" prefHeight="100.0" prefWidth="300.0">
               <font>
                  <Font size="18.0" />
               </font>
            </TextField>
            <Button layoutX="163.0" layoutY="350.0" mnemonicParsing="false" prefHeight="39.0" prefWidth="88.0" text="Trở về" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" />
         </children>
      </AnchorPane>
      <AnchorPane layoutX="250.0" layoutY="7.0" prefHeight="120.0" prefWidth="1280.0" AnchorPane.bottomAnchor="580.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
   </children>
</AnchorPane>
